class Solution {
    public List<Integer> majorityElement(int[] a) {
        int c1=0,c2=0,e1=-1,e2=-1;
        for(int i=0;i<a.length;i++)
        {
            
               if(e1==a[i])
                c1++;
            else if(e2==a[i])
                c2++;
             else if(c1==0)
            {
                e1=a[i];
                c1=1;
            }
            else if(c2==0)
            {
                e2=a[i];
                c2=1;
            }
           
            else
            {
                c1--;
                c2--;
            }
        }
        c1=0;
        c2=0;
        List<Integer> r =new ArrayList<>();
        for(int i=0;i<a.length;i++)
        {
            if(e1==a[i])
                c1++;
            else if(e2==a[i])
                c2++;
        }
            if(c1>a.length/3)
                r.add(e1);
             if(c2>a.length/3)
                r.add(e2);
        
        return r;
    }
}
