class Solution {
    public int[][] merge(int[][] a) {
        List<int[]> ll = new ArrayList<>();
        if(a.length==0 || a==null)
            return ll.toArray(new int[0][]);
        Arrays.sort(a,(b,c)-> b[0]-c[0]);
        int start=a[0][0];
        int end=a[0][1];
        for(int i[]:a)
        {
            if(i[0]<=end)
            {
                end=Math.max(i[1],end);
            }
            else
            {
                ll.add(new int[]{start,end});
                start=i[0];
                end=i[1];
            }
        }
        ll.add(new int[]{start,end});
        return ll.toArray(new int[0][]);
    }
}
