class Solution {
    public double myPow(double x, int n) {
        if(n==0)
            return 1;
        if(n<0)
        {
            n=-1*n;
            x=1/x;
        }
        return n%2==0?myPow(x*x,n/2):x*myPow(x*x,n/2);
    }
}
or
class Solution {
    public double myPow(double x, int n) {
        if(n==0)
            return 1;
        long p=(long)n;
        if(p<0)
        {
            p=-1*p;
        }
        double r=1.0;
        while(p>0)
        {
            if((p&1)==0)
            {
                x=x*x;
                p=p/2;
            }
            else
            {
                r=r*x;
                p--;
            }
        }
        if(n<0)
        r=1.0/r;
        return r;
    }
}
