/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
public class Main
{
	public static void main(String[] args) {
		int a[]={1,2,2,3,4,4,5};
		int temp=1;
		for(int i=0;i<a.length-1;i++)
		{
		    if(a[i]!=a[i+1])
		    a[temp++]=a[i+1];
		}
		System.out.println(temp);
		for(int i=0;i<temp;i++)
		{
		    System.out.println(a[i]);
		}
	}
}
